<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qet-0R-0YX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Km8-AV-ZtB">
            <objects>
                <navigationController navigationBarHidden="YES" id="qet-0R-0YX" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxS-Y7-fil">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OqM-Hu-k5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ0-cs-Jej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-wV-7hO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-nf-Gka">
                                <rect key="frame" x="138" y="314" width="147" height="63"/>
                                <color key="backgroundColor" red="0.98729115720000005" green="0.93494999410000001" blue="0.1129860505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="oXc-PD-8hJ"/>
                                    <constraint firstAttribute="width" constant="147" id="tSA-jt-R8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuj-IO-zRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-f0-Vol">
                                <rect key="frame" x="138" y="427" width="147" height="63"/>
                                <color key="backgroundColor" red="0.98729115720000005" green="0.93494999410000001" blue="0.1129860505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="3OV-IR-go2"/>
                                    <constraint firstAttribute="height" constant="63" id="cWQ-oQ-0cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQm-Sf-O3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="153-xe-sL8">
                                <rect key="frame" x="138" y="540" width="147" height="63"/>
                                <color key="backgroundColor" red="0.98729115720000005" green="0.93494999410000001" blue="0.1129860505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="2bh-to-6AH"/>
                                    <constraint firstAttribute="height" constant="63" id="czu-Ke-dfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzG-Zy-N4F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="P98-hR-aVc">
                                <rect key="frame" x="155" y="44" width="104" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="863-SO-lPC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-RI-P9U">
                                <rect key="frame" x="155" y="44" width="104" height="120"/>
                                <connections>
                                    <action selector="avatarButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0Y-oM-lc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJf-RI-P9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1AY-hh-dQT"/>
                            <constraint firstItem="oxh-nf-Gka" firstAttribute="top" secondItem="jJf-RI-P9U" secondAttribute="bottom" constant="150" id="7zj-g7-H6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P98-hR-aVc" secondAttribute="trailing" constant="155" id="BT4-R3-tFf"/>
                            <constraint firstItem="P98-hR-aVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="Bcc-gb-3py"/>
                            <constraint firstAttribute="bottom" secondItem="sAa-wV-7hO" secondAttribute="bottom" id="DcK-ou-YRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJf-RI-P9U" secondAttribute="trailing" constant="155" id="K5j-7G-EPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAa-wV-7hO" secondAttribute="trailing" id="LlY-Gu-pXw"/>
                            <constraint firstItem="P98-hR-aVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQW-vv-syf"/>
                            <constraint firstItem="jJf-RI-P9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="MkD-ew-rKq"/>
                            <constraint firstItem="153-xe-sL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="URc-Wr-qTa"/>
                            <constraint firstItem="oxh-nf-Gka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="XA6-ST-ud4"/>
                            <constraint firstItem="153-xe-sL8" firstAttribute="top" secondItem="VKc-f0-Vol" secondAttribute="bottom" constant="50" id="Zwf-kO-BdQ"/>
                            <constraint firstItem="sAa-wV-7hO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b3e-C0-bJi"/>
                            <constraint firstItem="VKc-f0-Vol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="fnR-vF-ERU"/>
                            <constraint firstItem="oxh-nf-Gka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="ipe-7a-SYg"/>
                            <constraint firstItem="VKc-f0-Vol" firstAttribute="top" secondItem="oxh-nf-Gka" secondAttribute="bottom" constant="50" id="oWg-wJ-sR2"/>
                            <constraint firstItem="sAa-wV-7hO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wce-Dj-GBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZp-Pa-um0"/>
                    <connections>
                        <outlet property="imageViewOutlet" destination="P98-hR-aVc" id="C3W-FN-UDy"/>
                        <outlet property="recordsButton" destination="153-xe-sL8" id="Yg9-OI-ZYD"/>
                        <outlet property="settingsButton" destination="VKc-f0-Vol" id="hqc-FT-t4m"/>
                        <outlet property="startButton" destination="oxh-nf-Gka" id="Aga-s1-pYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="pBm-Tt-bSk">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="jky-w6-jcv" customClass="StartViewController" customModule="RealRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9a-YQ-Sx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wle-fj-4ub">
                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="896"/>
                                <color key="backgroundColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-sA-USr">
                                <rect key="frame" x="335.5" y="0.0" width="78.5" height="896"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-BE-Mke">
                                <rect key="frame" x="78.5" y="0.0" width="257" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-pI-tFd">
                                <rect key="frame" x="29" y="223" width="356" height="454"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-wC-f7T">
                                        <rect key="frame" x="77" y="350" width="202" height="68"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="54"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonLoseAlert:" destination="jky-w6-jcv" eventType="touchUpInside" id="D3t-x0-UPU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-pV-cax">
                                        <rect key="frame" x="1" y="1" width="354" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="rwg-Si-AVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="71"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-sg-N6y">
                                        <rect key="frame" x="77" y="231" width="202" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-io-yfj">
                                        <rect key="frame" x="93" y="158" width="170" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Jg8-bM-otG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99903291463851929" green="0.93897908926010132" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yTa-wC-f7T" firstAttribute="top" secondItem="Ie8-pI-tFd" secondAttribute="top" constant="350" id="5BP-Nv-AQF"/>
                                    <constraint firstItem="0DQ-pV-cax" firstAttribute="top" secondItem="Ie8-pI-tFd" secondAttribute="top" constant="1" id="6em-xR-rgH"/>
                                    <constraint firstAttribute="trailing" secondItem="WVa-io-yfj" secondAttribute="trailing" constant="93" id="9eh-c3-rjX"/>
                                    <constraint firstItem="0DQ-pV-cax" firstAttribute="leading" secondItem="Ie8-pI-tFd" secondAttribute="leading" constant="1" id="Bfi-9F-zhH"/>
                                    <constraint firstAttribute="trailing" secondItem="u7c-sg-N6y" secondAttribute="trailing" constant="77" id="Clt-28-DpO"/>
                                    <constraint firstItem="WVa-io-yfj" firstAttribute="leading" secondItem="Ie8-pI-tFd" secondAttribute="leading" constant="93" id="J44-jZ-TvE"/>
                                    <constraint firstAttribute="trailing" secondItem="0DQ-pV-cax" secondAttribute="trailing" constant="1" id="Pmn-8c-Ze7"/>
                                    <constraint firstAttribute="trailing" secondItem="yTa-wC-f7T" secondAttribute="trailing" constant="77" id="ji2-y2-BTZ"/>
                                    <constraint firstItem="u7c-sg-N6y" firstAttribute="leading" secondItem="Ie8-pI-tFd" secondAttribute="leading" constant="77" id="lpH-fD-6h3"/>
                                    <constraint firstItem="yTa-wC-f7T" firstAttribute="leading" secondItem="Ie8-pI-tFd" secondAttribute="leading" constant="77" id="mJS-5r-owa"/>
                                    <constraint firstItem="WVa-io-yfj" firstAttribute="top" secondItem="Ie8-pI-tFd" secondAttribute="top" constant="158" id="unF-56-TFa"/>
                                    <constraint firstItem="u7c-sg-N6y" firstAttribute="top" secondItem="WVa-io-yfj" secondAttribute="bottom" constant="20" id="vJD-zG-6IQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yTa-wC-f7T" secondAttribute="bottom" constant="36" id="xxd-IM-Fdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ie8-pI-tFd" firstAttribute="top" secondItem="eEu-EX-f93" secondAttribute="top" constant="179" id="60K-Gj-a3A"/>
                            <constraint firstAttribute="bottom" secondItem="lhH-BE-Mke" secondAttribute="bottom" id="7Mp-eA-61O"/>
                            <constraint firstItem="wle-fj-4ub" firstAttribute="top" secondItem="c9a-YQ-Sx4" secondAttribute="top" id="AkB-1p-VXD"/>
                            <constraint firstItem="3DJ-sA-USr" firstAttribute="leading" secondItem="lhH-BE-Mke" secondAttribute="trailing" id="FuA-cF-7wv"/>
                            <constraint firstItem="wle-fj-4ub" firstAttribute="leading" secondItem="eEu-EX-f93" secondAttribute="leading" id="L26-Vh-p4j"/>
                            <constraint firstItem="3DJ-sA-USr" firstAttribute="top" secondItem="c9a-YQ-Sx4" secondAttribute="top" id="Ncn-EF-Ync"/>
                            <constraint firstAttribute="bottom" secondItem="wle-fj-4ub" secondAttribute="bottom" id="Qk2-M8-QBa"/>
                            <constraint firstItem="3DJ-sA-USr" firstAttribute="width" secondItem="c9a-YQ-Sx4" secondAttribute="width" multiplier="0.19" id="SSG-VA-AaF"/>
                            <constraint firstItem="Ie8-pI-tFd" firstAttribute="leading" secondItem="eEu-EX-f93" secondAttribute="leading" constant="29" id="UFT-Wl-aUP"/>
                            <constraint firstAttribute="bottom" secondItem="3DJ-sA-USr" secondAttribute="bottom" id="YF0-BR-7ge"/>
                            <constraint firstItem="wle-fj-4ub" firstAttribute="width" secondItem="3DJ-sA-USr" secondAttribute="width" id="fVE-AK-JY2"/>
                            <constraint firstItem="lhH-BE-Mke" firstAttribute="top" secondItem="c9a-YQ-Sx4" secondAttribute="top" id="nAY-uW-Zfu"/>
                            <constraint firstItem="eEu-EX-f93" firstAttribute="bottom" secondItem="Ie8-pI-tFd" secondAttribute="bottom" constant="185" id="oB5-fb-90d"/>
                            <constraint firstItem="3DJ-sA-USr" firstAttribute="trailing" secondItem="eEu-EX-f93" secondAttribute="trailing" id="u5Q-6L-t0Y"/>
                            <constraint firstItem="lhH-BE-Mke" firstAttribute="leading" secondItem="wle-fj-4ub" secondAttribute="trailing" id="ufV-Qp-h1l"/>
                            <constraint firstItem="eEu-EX-f93" firstAttribute="trailing" secondItem="Ie8-pI-tFd" secondAttribute="trailing" constant="29" id="vFW-kJ-gqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEu-EX-f93"/>
                    </view>
                    <connections>
                        <outlet property="alert" destination="0DQ-pV-cax" id="Vfp-CH-qqb"/>
                        <outlet property="alertView" destination="Ie8-pI-tFd" id="ptb-R3-lBX"/>
                        <outlet property="leftSide" destination="wle-fj-4ub" id="QM4-ca-808"/>
                        <outlet property="okayAlert" destination="yTa-wC-f7T" id="ZbZ-vV-dLF"/>
                        <outlet property="rightSide" destination="3DJ-sA-USr" id="dvx-Dv-awZ"/>
                        <outlet property="road" destination="lhH-BE-Mke" id="22q-ST-WbB"/>
                        <outlet property="textFieldWithName" destination="u7c-sg-N6y" id="jhZ-8g-GUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-DQ-XaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ROd-KV-Ovl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gd3-FC-kro" customClass="SettingsViewController" customModule="RealRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVY-Og-gCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-4A-NbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55x-J7-Ktl">
                                <rect key="frame" x="30" y="153" width="150" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qTp-F1-35j"/>
                                    <constraint firstAttribute="width" constant="150" id="zpz-eD-VcX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-gZ-qcv">
                                <rect key="frame" x="107" y="64" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Agd-x7-wPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_blue_1" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Ns-IWs">
                                <rect key="frame" x="30" y="158" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8CW-dF-k58"/>
                                    <constraint firstAttribute="width" constant="150" id="Jql-1i-9lg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-Dk-djB">
                                <rect key="frame" x="234" y="153" width="150" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2vI-Rc-L5T"/>
                                    <constraint firstAttribute="width" constant="150" id="Gnr-v7-oFt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_red_1" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-Nq-J0n">
                                <rect key="frame" x="234" y="160" width="150" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-SL-fHK">
                                <rect key="frame" x="80" y="298" width="254" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12c-KK-m9G">
                                <rect key="frame" x="30" y="387" width="150" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CAD-Vm-Agc"/>
                                    <constraint firstAttribute="width" constant="150" id="yqD-vd-jJs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock2" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-N9-O0C">
                                <rect key="frame" x="30" y="394" width="150" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-8b-uHf">
                                <rect key="frame" x="234" y="387" width="150" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BcC-FI-vyU"/>
                                    <constraint firstAttribute="height" constant="130" id="uYI-wF-Hz5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-zW-x0v">
                                <rect key="frame" x="234" y="394" width="150" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-Ks-66j">
                                <rect key="frame" x="107" y="534" width="201" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-It-Sqb">
                                <rect key="frame" x="54" y="615" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Qf6-cC-4qG"/>
                                    <constraint firstAttribute="height" constant="110" id="VCz-ah-Ztf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-ny-SVe">
                                <rect key="frame" x="70" y="630" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B9B-zR-i90"/>
                                    <constraint firstAttribute="height" constant="80" id="I0s-L3-6I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneXSpeedAction:" destination="gd3-FC-kro" eventType="touchUpInside" id="guh-PK-Lps"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-Vh-U4S">
                                <rect key="frame" x="250" y="615" width="110" height="110"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qNU-81-GMX"/>
                                    <constraint firstAttribute="width" constant="110" id="v3Y-9A-GRp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-Zk-bvD">
                                <rect key="frame" x="264" y="630" width="80" height="80"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2x">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoXSpeedAction:" destination="gd3-FC-kro" eventType="touchUpInside" id="7PF-n2-d5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aW9-N9-O0C" firstAttribute="height" secondItem="sSp-Ns-IWs" secondAttribute="height" id="0mw-2z-eFM"/>
                            <constraint firstItem="JX6-zW-x0v" firstAttribute="top" secondItem="X0f-SL-fHK" secondAttribute="bottom" constant="36" id="2JQ-L9-8qi"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="Tda-gZ-qcv" secondAttribute="trailing" constant="106" id="34p-ep-w2U"/>
                            <constraint firstItem="Yqh-4A-NbX" firstAttribute="top" secondItem="DVY-Og-gCT" secondAttribute="top" id="98w-02-fEZ"/>
                            <constraint firstItem="aW9-N9-O0C" firstAttribute="width" secondItem="sSp-Ns-IWs" secondAttribute="width" id="9RL-cX-6et"/>
                            <constraint firstItem="aW9-N9-O0C" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="30" id="AUH-kS-N5C"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="M1z-Vh-U4S" secondAttribute="trailing" constant="54" id="BLR-ao-dM9"/>
                            <constraint firstItem="F0R-ny-SVe" firstAttribute="top" secondItem="JdR-Ks-66j" secondAttribute="bottom" constant="36" id="BMy-fC-GNl"/>
                            <constraint firstAttribute="trailing" secondItem="fKV-8b-uHf" secondAttribute="trailing" constant="30" id="CYb-fD-TbT"/>
                            <constraint firstItem="JdR-Ks-66j" firstAttribute="height" secondItem="X0f-SL-fHK" secondAttribute="height" id="CdY-6W-3ka"/>
                            <constraint firstItem="fKV-8b-uHf" firstAttribute="top" secondItem="X0f-SL-fHK" secondAttribute="bottom" constant="29" id="Dg9-4F-54u"/>
                            <constraint firstItem="sSp-Ns-IWs" firstAttribute="height" secondItem="GkM-Nq-J0n" secondAttribute="height" id="Ffn-6j-U7j"/>
                            <constraint firstItem="F0R-ny-SVe" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="70" id="FlT-IF-jmA"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="OXd-Zk-bvD" secondAttribute="trailing" constant="70" id="GFv-H4-fQm"/>
                            <constraint firstItem="JdR-Ks-66j" firstAttribute="top" secondItem="aW9-N9-O0C" secondAttribute="bottom" constant="20" id="HYJ-7r-PHp"/>
                            <constraint firstItem="oqS-Dk-djB" firstAttribute="top" secondItem="Tda-gZ-qcv" secondAttribute="bottom" constant="29" id="Hhf-en-hyI"/>
                            <constraint firstItem="JX6-zW-x0v" firstAttribute="height" secondItem="GkM-Nq-J0n" secondAttribute="height" id="J4g-p7-n4p"/>
                            <constraint firstItem="sSp-Ns-IWs" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="30" id="K9d-JT-yBR"/>
                            <constraint firstAttribute="trailing" secondItem="oqS-Dk-djB" secondAttribute="trailing" constant="30" id="M7n-PH-EGc"/>
                            <constraint firstItem="GkM-Nq-J0n" firstAttribute="top" secondItem="Tda-gZ-qcv" secondAttribute="bottom" constant="36" id="MOk-p5-T2y"/>
                            <constraint firstAttribute="bottom" secondItem="Yqh-4A-NbX" secondAttribute="bottom" id="OLf-Hf-MQ9"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="Yqh-4A-NbX" secondAttribute="trailing" id="OXS-vC-Vjb"/>
                            <constraint firstItem="X0f-SL-fHK" firstAttribute="height" secondItem="Tda-gZ-qcv" secondAttribute="height" id="P9J-e6-RWq"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="JdR-Ks-66j" secondAttribute="trailing" constant="106" id="Q7O-4J-F4n"/>
                            <constraint firstItem="M1z-Vh-U4S" firstAttribute="top" secondItem="JdR-Ks-66j" secondAttribute="bottom" constant="21" id="QGo-IL-mFw"/>
                            <constraint firstItem="Tda-gZ-qcv" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="107" id="S4T-ez-pgA"/>
                            <constraint firstItem="55x-J7-Ktl" firstAttribute="top" secondItem="Tda-gZ-qcv" secondAttribute="bottom" constant="29" id="TQI-aj-Arh"/>
                            <constraint firstItem="12c-KK-m9G" firstAttribute="top" secondItem="X0f-SL-fHK" secondAttribute="bottom" constant="29" id="U8U-r1-1V7"/>
                            <constraint firstItem="Tda-gZ-qcv" firstAttribute="top" secondItem="sTX-zN-BXH" secondAttribute="top" constant="20" id="VHU-SL-yGs"/>
                            <constraint firstItem="OXd-Zk-bvD" firstAttribute="width" secondItem="F0R-ny-SVe" secondAttribute="width" id="X0L-0Z-FLP"/>
                            <constraint firstItem="12c-KK-m9G" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="30" id="YEG-Cv-bjc"/>
                            <constraint firstItem="55x-J7-Ktl" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="30" id="Yu9-Ys-C35"/>
                            <constraint firstItem="OXd-Zk-bvD" firstAttribute="height" secondItem="F0R-ny-SVe" secondAttribute="height" id="Z5b-sW-mMM"/>
                            <constraint firstItem="Yqh-4A-NbX" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" id="c4u-we-vxp"/>
                            <constraint firstItem="sSp-Ns-IWs" firstAttribute="top" secondItem="Tda-gZ-qcv" secondAttribute="bottom" constant="34" id="cw1-qH-5hw"/>
                            <constraint firstItem="JdR-Ks-66j" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="107" id="d4Y-md-f4s"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="X0f-SL-fHK" secondAttribute="trailing" constant="80" id="eCZ-DL-VYA"/>
                            <constraint firstItem="JX6-zW-x0v" firstAttribute="width" secondItem="GkM-Nq-J0n" secondAttribute="width" id="eSr-8y-VhA"/>
                            <constraint firstItem="JiT-It-Sqb" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="54" id="eUg-cI-wf9"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="JX6-zW-x0v" secondAttribute="trailing" constant="30" id="eZg-Ew-MrP"/>
                            <constraint firstItem="X0f-SL-fHK" firstAttribute="leading" secondItem="sTX-zN-BXH" secondAttribute="leading" constant="80" id="fUG-fU-oWs"/>
                            <constraint firstItem="sTX-zN-BXH" firstAttribute="trailing" secondItem="GkM-Nq-J0n" secondAttribute="trailing" constant="30" id="gvh-KQ-mtU"/>
                            <constraint firstItem="aW9-N9-O0C" firstAttribute="top" secondItem="X0f-SL-fHK" secondAttribute="bottom" constant="36" id="iIR-Uq-UYa"/>
                            <constraint firstItem="X0f-SL-fHK" firstAttribute="top" secondItem="sSp-Ns-IWs" secondAttribute="bottom" constant="20" id="mTU-85-uRx"/>
                            <constraint firstItem="OXd-Zk-bvD" firstAttribute="top" secondItem="JdR-Ks-66j" secondAttribute="bottom" constant="36" id="nqd-EY-tps"/>
                            <constraint firstItem="JiT-It-Sqb" firstAttribute="top" secondItem="JdR-Ks-66j" secondAttribute="bottom" constant="21" id="vPt-FR-Rj9"/>
                            <constraint firstItem="sSp-Ns-IWs" firstAttribute="width" secondItem="GkM-Nq-J0n" secondAttribute="width" id="zJR-Xh-l4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTX-zN-BXH"/>
                    </view>
                    <connections>
                        <outlet property="blueCarOutlet" destination="sSp-Ns-IWs" id="N4o-7J-dQk"/>
                        <outlet property="chooseCarLabelOutlet" destination="Tda-gZ-qcv" id="rjT-Bj-1My"/>
                        <outlet property="chooseTrashLabelOutlet" destination="X0f-SL-fHK" id="jOb-tZ-7uG"/>
                        <outlet property="frameBlueCar" destination="55x-J7-Ktl" id="W39-Xv-E8Q"/>
                        <outlet property="frameOneX" destination="JiT-It-Sqb" id="I3k-wz-dkb"/>
                        <outlet property="frameOrangeCar" destination="oqS-Dk-djB" id="9e4-9e-ktB"/>
                        <outlet property="frameRock" destination="12c-KK-m9G" id="sML-R5-GIb"/>
                        <outlet property="frameTrash" destination="fKV-8b-uHf" id="hsD-0A-DxH"/>
                        <outlet property="frameTwoX" destination="M1z-Vh-U4S" id="uL5-Sq-HAV"/>
                        <outlet property="oneXSpeed" destination="F0R-ny-SVe" id="XvZ-sM-TPE"/>
                        <outlet property="orangeCarOutlet" destination="GkM-Nq-J0n" id="AaQ-Du-7BX"/>
                        <outlet property="rockOutlet" destination="aW9-N9-O0C" id="UTE-FF-Ufc"/>
                        <outlet property="speedLabelOutlet" destination="JdR-Ks-66j" id="rfo-cB-HOg"/>
                        <outlet property="textField" destination="Yqh-4A-NbX" id="BJI-v9-cx4"/>
                        <outlet property="trashOutlet" destination="JX6-zW-x0v" id="pD0-LK-nF0"/>
                        <outlet property="twoXSpeed" destination="OXd-Zk-bvD" id="pat-jO-XSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTh-uh-Z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="117.85714285714285"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="qbf-JA-mXA">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="L8y-uq-lNM" customClass="RecordsViewController" customModule="RealRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpz-xh-UtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K52-xg-VEr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="TX1-ma-hRo" customClass="TableViewCell" customModule="RealRacing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TX1-ma-hRo" id="oa6-8k-3zB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Qi-XNq">
                                                    <rect key="frame" x="20" y="11" width="90" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Zz7-F2-OOC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-U1-mtm">
                                                    <rect key="frame" x="150" y="31" width="90" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3cc-Cs-NnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-Wk-vq2">
                                                    <rect key="frame" x="310" y="31" width="74" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN2-Wk-vq2" firstAttribute="leading" secondItem="ubK-U1-mtm" secondAttribute="trailing" constant="70" id="6ud-Xp-DOS"/>
                                                <constraint firstItem="aN2-Wk-vq2" firstAttribute="top" secondItem="oa6-8k-3zB" secondAttribute="topMargin" constant="20" id="7PO-cH-FFD"/>
                                                <constraint firstItem="1IY-Qi-XNq" firstAttribute="top" secondItem="oa6-8k-3zB" secondAttribute="topMargin" id="9JI-Ys-Pzf"/>
                                                <constraint firstItem="1IY-Qi-XNq" firstAttribute="bottom" secondItem="oa6-8k-3zB" secondAttribute="bottomMargin" id="9og-d6-u1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aN2-Wk-vq2" secondAttribute="trailing" constant="10" id="KuA-Qe-6IE"/>
                                                <constraint firstItem="1IY-Qi-XNq" firstAttribute="leading" secondItem="oa6-8k-3zB" secondAttribute="leadingMargin" id="M14-tN-zcV"/>
                                                <constraint firstItem="ubK-U1-mtm" firstAttribute="leading" secondItem="1IY-Qi-XNq" secondAttribute="trailing" constant="40" id="Vqh-jy-rPt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ubK-U1-mtm" secondAttribute="bottom" constant="20" id="WTm-98-iYH"/>
                                                <constraint firstItem="ubK-U1-mtm" firstAttribute="top" secondItem="oa6-8k-3zB" secondAttribute="topMargin" constant="20" id="XvZ-mA-24B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aN2-Wk-vq2" secondAttribute="bottom" constant="20" id="iIb-bo-nDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ubK-U1-mtm" id="cef-qC-JXp"/>
                                            <outlet property="scoreLabel" destination="aN2-Wk-vq2" id="Vvs-TO-cRt"/>
                                            <outlet property="userImageView" destination="1IY-Qi-XNq" id="5ww-fz-GUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L8y-uq-lNM" id="uAQ-T3-1Me"/>
                                    <outlet property="delegate" destination="L8y-uq-lNM" id="si1-h1-1Zf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K52-xg-VEr" firstAttribute="leading" secondItem="tO7-GM-V9S" secondAttribute="leading" id="JXa-Fw-q29"/>
                            <constraint firstItem="K52-xg-VEr" firstAttribute="top" secondItem="tO7-GM-V9S" secondAttribute="top" id="MZ1-TD-HrZ"/>
                            <constraint firstItem="tO7-GM-V9S" firstAttribute="trailing" secondItem="K52-xg-VEr" secondAttribute="trailing" id="Vdq-gz-dML"/>
                            <constraint firstItem="tO7-GM-V9S" firstAttribute="bottom" secondItem="K52-xg-VEr" secondAttribute="bottom" id="gim-Zx-olU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tO7-GM-V9S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K52-xg-VEr" id="DfG-Sz-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQy-Zd-2R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="259" height="194"/>
        <image name="13" width="1700" height="1700"/>
        <image name="car_blue_1" width="71" height="131"/>
        <image name="car_red_1" width="71" height="131"/>
        <image name="rock2" width="73" height="68"/>
        <image name="trash" width="450" height="400"/>
        <image name="user" width="200" height="200"/>
    </resources>
</document>
